@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 625px;
  background-color: hsl(210, 46%, 95%);
}

.container{
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.cards{
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 30px 40px;
}

.card-head{
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}

.card-head img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid rgb(204, 92, 92);
}

.name{
  font-size: 15px;
}

.title{
  opacity: 0.5;
}

.card-heading{
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}

.card-detail{
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}

.card-1{
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2{
  grid-column: 3/4;
}

.card-3{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.card-4{
  grid-row: 2/3;
  grid-column: 2/4;
}

.card-5{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}

.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-detail{
  color: #222;
}

@media (max-width: 1024px){
  body{
    padding: 20px;
  }

  .container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 85%;
    grid-gap: 15px;
  }

  .card-1{
    grid-column: 1/3;
  }

  .card-2{
    grid-column: 3/4;
  }

  .card-5{
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px){
  .container{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .cards{
    grid-column: unset ;
    grid-row: unset ;
  }
}
